# bachelors-thesis

./: .gitignore  README.md
corba_omniorb_server_cpp/: .gitignore  CorbaInterface.idl  Makefile  README.md  main.cpp
doc/: .gitignore  aghdpl.cls  bibliografia.bib  implementacja.tex  podsumowanie.tex  praca.tex  prezentacja_wynikow.tex  rozdzial3.tex  wprowadzenie.tex  wstep.tex
doc/img/: CORBA_architecture.xml  TCP_handshake.xml  class_diagram.xml  files_impl_diagram.xml  rest_impl_diagram.xml  tcp_diagram.xml
doc/obrona/: praca_inżynierska_prezentacja_obrona.ppt
file_watcher_cpp/: CMakeLists.txt  main.cpp
rest_server_cpp/: CMakeLists.txt  how_to_build.txt
rest_server_cpp/.ngrest/: services
rest_server_cpp/rest_server_cpp/: CMakeLists.txt
rest_server_cpp/rest_server_cpp/src/: rest_server_cpp.hpp
rest_server_pistache_cpp/: CMakeLists.txt  main.cpp  readme.md
results_converter/: .gitignore  build.gradle  settings.gradle
results_converter/src/main/kotlin/outputer/: Main.kt
results_converter/src/main/resources/: data.txt
tcp_server_cpp/: CMakeLists.txt  main.cpp
transfer_tester/: pom.xml  readme.md
transfer_tester/latest_results/csv/: CORBA_1024_1024.csv  CORBA_1024_16.csv  CORBA_1048576_1048576.csv  CORBA_1048576_16.csv  CORBA_16_1024.csv  CORBA_16_1048576.csv  CORBA_16_16.csv  CORBA_16_262144.csv  CORBA_16_8192.csv  CORBA_262144_16.csv  CORBA_262144_262144.csv  CORBA_8192_16.csv  CORBA_8192_8192.csv  FILE_1024_1024.csv  FILE_1024_16.csv  FILE_1048576_1048576.csv  FILE_1048576_16.csv  FILE_134217728_134217728.csv  FILE_16_1024.csv  FILE_16_1048576.csv  FILE_16_16.csv  FILE_16_262144.csv  FILE_16_8192.csv  FILE_262144_16.csv  FILE_262144_262144.csv  FILE_8192_16.csv  FILE_8192_8192.csv  JNI_1024_1024.csv  JNI_1024_16.csv  JNI_1048576_1048576.csv  JNI_1048576_16.csv  JNI_134217728_134217728.csv  JNI_16_1024.csv  JNI_16_1048576.csv  JNI_16_16.csv  JNI_16_262144.csv  JNI_16_8192.csv  JNI_262144_16.csv  JNI_262144_262144.csv  JNI_8192_16.csv  (+42 more)
transfer_tester/latest_results/csv/RAMDISK/: FILE_1024_1024.csv  FILE_1024_16.csv  FILE_1048576_1048576.csv  FILE_1048576_16.csv  FILE_134217728_134217728.csv  FILE_16_1024.csv  FILE_16_1048576.csv  FILE_16_16.csv  FILE_16_262144.csv  FILE_16_8192.csv  FILE_262144_16.csv  FILE_262144_262144.csv  FILE_8192_16.csv  FILE_8192_8192.csv
transfer_tester/src/main/bash/: c_compile.sh
transfer_tester/src/main/bash/run_scripts/: run_chart_generator.sh  run_tester.sh
transfer_tester/src/main/c/: JniExecutor.c  c_compile.sh  pl_kumon_transfertester_tester_JniExcecutor.h  pl_kumon_transfertester_tester_jni_JniExcecutor.h
transfer_tester/src/main/idl/: CorbaInterface.idl
transfer_tester/src/main/java/pl/kumon/transfertester/: App.java  AppProps.java  ChartApp.java  TesterApp.java
transfer_tester/src/main/java/pl/kumon/transfertester/chart/: ChartData.java  ChartService.java  I18n.java  JavaFxChartSaver.java  TestExecutionStats.java
transfer_tester/src/main/java/pl/kumon/transfertester/csv/: CsvReader.java  CsvService.java  CsvWriter.java
transfer_tester/src/main/java/pl/kumon/transfertester/exception/: TesterException.java
transfer_tester/src/main/java/pl/kumon/transfertester/metrics/: AggregatedMetrics.java  AgregatedMetrics.java  ErrorMetrics.java  Metrics.java  StandardMetrics.java
transfer_tester/src/main/java/pl/kumon/transfertester/runner/: RunnerProps.java  TestRunner.java
transfer_tester/src/main/java/pl/kumon/transfertester/tester/: AbstractTransferTester.java  TestProps.java  TestType.java  TransferTester.java  TransferTesterBuilder.java
transfer_tester/src/main/java/pl/kumon/transfertester/tester/corba/: CorbaProps.java  CorbaTester.java
transfer_tester/src/main/java/pl/kumon/transfertester/tester/exception/: TesterException.java
transfer_tester/src/main/java/pl/kumon/transfertester/tester/file/: FileCreationListener.java  FileProps.java  FileTester.java  ResponseFileWatcher.java
transfer_tester/src/main/java/pl/kumon/transfertester/tester/jni/: JniExcecutor.java  JniExecutor.java  JniProps.java  JniTester.java
transfer_tester/src/main/java/pl/kumon/transfertester/tester/mock/: MockTester.java
transfer_tester/src/main/java/pl/kumon/transfertester/tester/protobuf/: ProtobufProps.java  ProtobufTester.java
transfer_tester/src/main/java/pl/kumon/transfertester/tester/rest/: RestProps.java  RestTester.java
transfer_tester/src/main/java/pl/kumon/transfertester/tester/tcp/: TcpProps.java  TcpTester.java
transfer_tester/src/main/java/pl/kumon/transfertester/utils/: ArgsUtils.java  Formatter.java  IntConverter.java  ResponseValidator.java
transfer_tester/src/main/proto/: protobuf.proto
